# graphql

./: .gitignore  build.gradle  readme.md  settings.gradle
graphql-client/: build.gradle
graphql-client/src/main/java/com/faisal/graphql/client/: GraphQLClientApplication.java
graphql-client/src/main/java/com/faisal/graphql/client/config/: AppConfig.java
graphql-client/src/main/java/com/faisal/graphql/client/controllers/: TestController.java
graphql-client/src/main/java/com/faisal/graphql/client/models/: Employee.java  EmployeeRequest.java
graphql-client/src/main/java/com/faisal/graphql/client/service/: GraphQLApiCaller.java
graphql-client/src/main/resources/: application.properties
graphql-server/: build.gradle
graphql-server/src/main/java/com/faisal/graphql/server/: GraphQLServerApplication.java
graphql-server/src/main/java/com/faisal/graphql/server/config/: AppConfig.java  EmbeddedMariaDbConfig.java  GraphQLConfiguration.java
graphql-server/src/main/java/com/faisal/graphql/server/controllers/: EmployeeController.java
graphql-server/src/main/java/com/faisal/graphql/server/graphql/mutation/: EmployeeMutation.java
graphql-server/src/main/java/com/faisal/graphql/server/graphql/query/: EmployeeQuery.java
graphql-server/src/main/java/com/faisal/graphql/server/graphql/repository/: EmployeeRepository.java
graphql-server/src/main/java/com/faisal/graphql/server/graphql/service/: EmployeeService.java
graphql-server/src/main/java/com/faisal/graphql/server/models/: Employee.java  Task.java  TaskAssignment.java
graphql-server/src/main/java/com/faisal/graphql/server/projections/: EmployeeProjection.java
graphql-server/src/main/java/com/faisal/graphql/server/repositories/: EmployeeJpaRepository.java
graphql-server/src/main/resources/: application-local.properties  application.properties
graphql-server/src/main/resources/graphql/: employeeql.graphqls
graphql-server/src/main/resources/sql/: employee.sql  task.sql  taskAssignment.sql
